<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>

    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script type="text/javascript" src="lib/services/serviceLib.js"></script>
    <script type="text/javascript" src="lib/modules/moduleLib.js"></script>
    <script type="text/javascript" src="lib/controllers/stateController.js"></script>
    <style>
        .grid {
            width: 500px;
            height: 400px;

        }
    </style>
</head>
<body ng-app="AdminModule">
 <section ng-controller="stateCtrl">
     <div id="grid1" ui-grid="gridOptions" ui-grid-pagination ui-grid-selection ui-grid-exporter class="grid"></div>
 </section>


</body>
</html>